<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Instruments " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-I9-3o1">
                                <rect key="frame" x="105" y="69" width="204" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-9Y-v0D">
                                <rect key="frame" x="20" y="134" width="374" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="La1-sX-lCJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TMn-EZ-XWG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-KB-HgP">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-8h-SZW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-L0-HqG" userLabel="label_count">
                                                <rect key="frame" x="184.5" y="163" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IiY-9e-nts"/>
                                                    <constraint firstAttribute="width" constant="45" id="Z6B-AJ-757"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drum-set" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-Gw-195">
                                                <rect key="frame" x="50" y="213" width="314" height="314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="TYi-PT-Yfc"/>
                                                    <constraint firstAttribute="height" constant="314" id="iwc-F0-jZz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-jD-8hq" userLabel="Button_Answer">
                                                <rect key="frame" x="157" y="547" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QQe-3t-DCS"/>
                                                    <constraint firstAttribute="height" constant="100" id="yA4-OX-hrj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                                <state key="normal" backgroundImage="magnifying-glass-2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqb-Hl-V33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-kr-EVA" userLabel="Button_left">
                                                <rect key="frame" x="3" y="347.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="70N-en-J27"/>
                                                    <constraint firstAttribute="width" constant="45" id="IeU-as-yFW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="left-arrow"/>
                                                <connections>
                                                    <action selector="buttonLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7c-t1-kMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-PV-J4q" userLabel="Button_right">
                                                <rect key="frame" x="366" y="347.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="M9g-P0-w8q"/>
                                                    <constraint firstAttribute="width" constant="45" id="c7y-hx-d8n"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="right-arrow"/>
                                                <connections>
                                                    <action selector="buttonRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8S-l3-o0w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-qP-0PG">
                                                <rect key="frame" x="50" y="213" width="314" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="KUz-Vd-7fS"/>
                                                    <constraint firstAttribute="width" constant="314" id="gB8-GV-skg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Klu-Gw-195" firstAttribute="centerY" secondItem="Qmc-8h-SZW" secondAttribute="centerY" id="0uC-it-zWu"/>
                                            <constraint firstAttribute="height" constant="740" id="Fv4-hY-ide"/>
                                            <constraint firstItem="jbo-qP-0PG" firstAttribute="centerY" secondItem="Qmc-8h-SZW" secondAttribute="centerY" id="GIT-TV-2CO"/>
                                            <constraint firstItem="T8Q-kr-EVA" firstAttribute="centerY" secondItem="Klu-Gw-195" secondAttribute="centerY" id="JF7-mb-IwK"/>
                                            <constraint firstItem="T8Q-kr-EVA" firstAttribute="top" secondItem="5Id-PV-J4q" secondAttribute="top" id="Jso-xx-2mb"/>
                                            <constraint firstItem="5Id-PV-J4q" firstAttribute="leading" secondItem="Klu-Gw-195" secondAttribute="trailing" constant="2" id="LrI-Ux-y6s"/>
                                            <constraint firstItem="jbo-qP-0PG" firstAttribute="centerX" secondItem="Qmc-8h-SZW" secondAttribute="centerX" id="O6s-VH-Bsd"/>
                                            <constraint firstItem="YOx-jD-8hq" firstAttribute="top" secondItem="Klu-Gw-195" secondAttribute="bottom" constant="20" id="VqN-ye-ycv"/>
                                            <constraint firstItem="YOx-jD-8hq" firstAttribute="centerX" secondItem="YFF-L0-HqG" secondAttribute="centerX" id="bR6-Dx-Xfy"/>
                                            <constraint firstItem="Klu-Gw-195" firstAttribute="leading" secondItem="T8Q-kr-EVA" secondAttribute="trailing" constant="2" id="dB3-X4-Es6"/>
                                            <constraint firstItem="Klu-Gw-195" firstAttribute="centerX" secondItem="Qmc-8h-SZW" secondAttribute="centerX" id="jpA-dp-3Az"/>
                                            <constraint firstItem="YOx-jD-8hq" firstAttribute="centerX" secondItem="Klu-Gw-195" secondAttribute="centerX" id="rat-Qs-Z8L"/>
                                            <constraint firstItem="Klu-Gw-195" firstAttribute="top" secondItem="YFF-L0-HqG" secondAttribute="bottom" constant="5" id="t2j-52-2AV"/>
                                            <constraint firstItem="T8Q-kr-EVA" firstAttribute="leading" secondItem="Qmc-8h-SZW" secondAttribute="leading" constant="3" id="xgJ-TF-FsZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qmc-8h-SZW" secondAttribute="trailing" id="EFH-je-SwD"/>
                                    <constraint firstItem="Qmc-8h-SZW" firstAttribute="centerY" secondItem="G8y-KB-HgP" secondAttribute="centerY" priority="250" id="EI7-oj-sgN"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmc-8h-SZW" secondAttribute="bottom" id="Ech-Uz-Tw5"/>
                                    <constraint firstItem="Qmc-8h-SZW" firstAttribute="top" secondItem="G8y-KB-HgP" secondAttribute="top" id="cHP-zH-xU4"/>
                                    <constraint firstItem="Qmc-8h-SZW" firstAttribute="height" secondItem="G8y-KB-HgP" secondAttribute="height" priority="250" id="i6f-QA-Ney"/>
                                    <constraint firstItem="Qmc-8h-SZW" firstAttribute="centerX" secondItem="G8y-KB-HgP" secondAttribute="centerX" id="uuZ-RN-OZB"/>
                                    <constraint firstItem="Qmc-8h-SZW" firstAttribute="width" secondItem="G8y-KB-HgP" secondAttribute="width" id="yFW-OP-1Ls"/>
                                    <constraint firstItem="Qmc-8h-SZW" firstAttribute="leading" secondItem="G8y-KB-HgP" secondAttribute="leading" id="zr7-DZ-ged"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="delaysContentTouches" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canCancelContentTouches" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="2000" height="2000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voN-zy-dkY">
                                <rect key="frame" x="329" y="56" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XwS-LT-CCm"/>
                                    <constraint firstAttribute="width" constant="50" id="mOz-Cu-tXw"/>
                                </constraints>
                                <state key="normal" title="Button" image="switch"/>
                                <connections>
                                    <action selector="buttonChangeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfq-nJ-YQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rc-9Y-v0D" firstAttribute="top" secondItem="cLN-I9-3o1" secondAttribute="bottom" constant="40" id="7mO-Ub-clA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8y-KB-HgP" secondAttribute="trailing" id="FG6-io-TSd"/>
                            <constraint firstItem="G8y-KB-HgP" firstAttribute="top" secondItem="cLN-I9-3o1" secondAttribute="bottom" constant="28" id="Jcu-ho-tRm"/>
                            <constraint firstItem="cLN-I9-3o1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jhc-eY-kp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8y-KB-HgP" secondAttribute="bottom" id="OCH-PG-RKE"/>
                            <constraint firstItem="cLN-I9-3o1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OaN-VQ-YbW"/>
                            <constraint firstItem="voN-zy-dkY" firstAttribute="leading" secondItem="cLN-I9-3o1" secondAttribute="trailing" constant="20" id="P9A-4w-fBP"/>
                            <constraint firstItem="G8y-KB-HgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tym-vh-ux9"/>
                            <constraint firstItem="voN-zy-dkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="a55-m6-gTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rc-9Y-v0D" secondAttribute="trailing" constant="20" id="bOI-tK-6JG"/>
                            <constraint firstItem="1rc-9Y-v0D" firstAttribute="top" secondItem="voN-zy-dkY" secondAttribute="bottom" constant="28" id="em3-UR-x8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rc-9Y-v0D" secondAttribute="bottom" id="kaa-zT-pOn"/>
                            <constraint firstItem="1rc-9Y-v0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nsV-Pp-8r3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLeft" destination="T8Q-kr-EVA" id="q0a-gt-BGQ"/>
                        <outlet property="buttonRight" destination="5Id-PV-J4q" id="pig-m3-mWq"/>
                        <outlet property="imagePlaceholder" destination="Klu-Gw-195" id="8jo-F9-tPe"/>
                        <outlet property="instrumentCollectionView" destination="1rc-9Y-v0D" id="BMR-AN-Drz"/>
                        <outlet property="instrumentName" destination="jbo-qP-0PG" id="q8P-Lx-HIP"/>
                        <outlet property="labelCounter" destination="YFF-L0-HqG" id="A8V-WU-M6r"/>
                        <outlet property="singleScrollView" destination="G8y-KB-HgP" id="kcT-1w-Vrh"/>
                        <outlet property="singleView" destination="Qmc-8h-SZW" id="hDk-mh-UGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="drum-set" width="512" height="512"/>
        <image name="left-arrow" width="512" height="512"/>
        <image name="magnifying-glass-2" width="512" height="512"/>
        <image name="right-arrow" width="512" height="512"/>
        <image name="switch" width="512" height="512"/>
    </resources>
</document>
